{
  "name": "clientauth",
  "version": "1.0.0",
  "description": "Boilerplate model for Client Auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthbuena/ClientSideAuth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthbuena/ClientSideAuth/issues"
  },
  "homepage": "https://github.com/ruthbuena/ClientSideAuth#readme"
}
